[gd_scene load_steps=2 format=3 uid="uid://uxxnejcqr03j"]

[ext_resource type="Theme" uid="uid://dukrcqa657jnc" path="res://Gui/MyTheme.tres" id="1_td4vk"]

[node name="SettingsControl" type="MarginContainer"]
offset_right = 1344.0
offset_bottom = 1080.0
theme = ExtResource("1_td4vk")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
